[mypy-read_english_dictionary.*]
ignore_missing_imports = True
allow_redefinition = True
ignore_errors = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
allow_redefinition = True
ignore_errors = True